<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book!!</title>
    <link rel="icon" href="travel icon.jpeg">
    <link rel="stylesheet" href="book.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header">
        <h4>Click here to log in <a href="Login.html">Login now!!</a></h4>
    <center><h1>Book Your Hotel Now!</h1></center>
    </div>
    <div class="book">
        <center>
        <form>
            <table>
                <tr>
                <td>Enter Your Full Name<span style="color:red">*</span></td>
                <td><input type="text" required></td>
                </tr>
                <tr><td>Enter Your Contact Number<span style="color:red">*</span></td>
                <td><input type="number" required></td></tr>
                <tr><td>Enter Your E-mail address<span style="color:red">*</span></td>
                <td><input type="email" required></td></tr>
                <tr><td>Enter The Check-In Date<span style="color:red">*</span></td>
                <td><input type="date" required></td></tr>
                <tr><td>Enter The Check-Out Date<span style="color:red">*</span></td>
                <td><input type="date" required></td></tr>
                <tr><td>Enter The Number Of Guests<span style="color:red">*</span></td>
                <td><input type="number" required></td></tr>
                <tr>
                    <td>Enter The Type Of Rooms<span style="color:red">*</span></td>
                    <td>
                <select required>
                    <option>Single</option>
                    <option>Double</option>
                    <option>Suite</option>
                </select>
                </td>
                </tr>
                <tr><td>Enter The Payment Menthod<span style="color:red">*</span></td>
                    <td>
                        <select required>
                            <option>Card</option>
                            <option>UPI</option>
                            <option>Net Banking</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Enter The Billing Address</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
  <td>Special Requests</td>
  <td colspan="3">
    <label><input type="checkbox" name="requests" value="pickup"> Airport Pickup</label><br>
    <label><input type="checkbox" name="requests" value="bed"> Extra Bed</label><br>
    <label><input type="checkbox" name="requests" value="meal"> Meal Preferences</label><br>
    <label><input type="checkbox" name="requests" value="access"> Accessibility Needs</label>
  </td>
</tr>
<tr>
    <td>Enter Your Preferrable Budget<span style="color:red">*</span></td>
    <td><select required>
        <option>Below $300</option>
        <option>$300-$500</option>
        <option>Above $300</option>
    </select></td>
</tr>
<tr>
    <td>Enter Your Preferred Destination<span style="color:red">*</span></td>
    <td><select required>
        <option>New York, USA</option>
        <option>France, Paris</option>
        <option>Hong Kong</option>
        <option>United Arab Emirates</option>
        <option>Japan,Tokyo</option>
        <option>Singapore</option>
    </select></td>
</tr>
<tr>
    
    <td>Enter Your Preferred Hotel<span style="color:red">*</span></td>
    <td><select required>
        <option>The Piaza Hotel</option>
        <option>Ritz Pairis</option>
        <option>The Peninsula</option>
        <option>Atlantis The Palm</option>
        <option>The Ritz Carlton</option>
        <option>Marina Bay Sands</option>
    </select></td>
</tr>
</table>
</form>
<form>
    <table>
        <tr><td>**********I Confirm To Book**********</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td><input type="submit"></td></tr>
    </table>
</form>
        </center>
    </div>
</body>
</html>