.header{
    display:flex;
    justify-content: center;
    align-items: center;
    height:300px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('header2.jpg');
    background-position: center;
    background-size: cover;
}
h4{
    margin-top:340px;
    margin-left:200px;
    display:block;
    color:white;
    font-family: "poppins",sans-serif;
    background-color: black;
}
a{
    text-decoration: none;
    color:pink;
}
h1{
    margin-left:-300px;
    color:white;
    font-family: "poppins",sans-serif;
    font-size: xx-large;
}
.book{
    background-image: repeating-linear-gradient(grey,rgb(93, 153, 148));
    font-family: "poppins",sans-serif;
    color:rgb(66, 65, 65);
    margin-top:20px;
}
