.container{
    display:flex;
    flex-wrap:wrap;
    padding-top: 200px;
    padding-left:100px;
    justify-content: center;
}
.img{
    margin-top:50px;
    background-color: white ;
}
h1{
    font-family:"poppins",sans-serif;
    padding-left:0px;
    color:rgb(177, 16, 177);
    background-color: white;
    
}
.table{
    text-align: center;
    padding-left:100px;
    margin-top:-90px;
    justify-content: center;
    background-color: white;
    height:400px; /* Match image height */
    width: 300px;   /* Optional: adjust as needed */
}
.t1,input[type="email"]
{
    background-color: rgb(233, 196, 233);
    font-family:"poppins",sans-serif;
    padding:10px;
}
.t2{
    background-color: rgb(233, 196, 233);
    font-family:"poppins",sans-serif;
    padding:10px;
    padding-bottom: 50px;
}
button{
    padding:10px;
    padding-left:10px;
    padding-right:20px;
    border-radius:5px;
    background-color:purple;
    font-weight: bold;
    color:white;
    font-family: "poppins",sans-serif;
    font-size: 20px;
}

.image{
    position:relative;
    width:100px;
    height:100px;
    border-radius: 50%;
    padding:3px;
    margin-bottom: 10px;
}
.image.profile image{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:50%;
    border:10px solid white;
}
.profile-card{
    max-width:370px;
    width:100%;
    background-color: #f4f4f4;
    font-family: "poppins",sans-serif;
    border-radius:24px;
    padding:25px;
    display:flex;
    flex-direction: column;
    align-items: center;
    box-shadow:0px 5px 10px rgba(0,0,0,0.1);
}
.profile-card .text-data 
{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.text-data .name {
    font-size: 22px;
    font-weight:500;
}
.text-data .job {
    font-size: 15px;
    font-weight: 400;
}
.profile-card .media{
    display:flex;
    flex-direction: row;
    justify-content: center;
    media-bottom:10px;
}
.media .link{
    display:flex;
    align-items: center;
    justify-content:center;
    margin:0 8px;
    color:white;
    background-color: blue;
    text-decoration: none;
}
.Buttons{
    margin-top:10px;
}
.Buttons .button{
    background-color: rgb(63, 63, 202);
    color:white;
    border-radius: 30px;
    padding:5px;
    font-weight: 700;
    font-size:10px;
    width:100px;
    margin-left:20px;
}
.Buttons .buttons:hover{
    background-color: blue;
    cursor: pointer;
}
.Analytics{
    display:flex;
    margin-top:10px;
    align-items:center;
    font-size:18px;
}
.Analytics .data{
    padding:0px 20px;
    border-right:2px solid #e7e7e7;
}
.data:last-child{
    border-right:none;
}
.profile{
    margin-top: 20px;;
}
.star-rating{
    direction: rtl;/*Arranges the stars from right to left so that the star5 goes to the right*/
    font-size:2rem;/*Enlarges stars*/
    display:flex;/*aligns the stars in a row*/
    justify-content: center;
    align-items: center;
    height:3vh;
}
.star-rating input{
    display:none;/*To hide the radio buttons*/
}
.star-rating label{
    color:grey;/*The color of the stars becomes grey*/
    cursor: pointer;/*The cursor has been changed to finger-like*/
}
.star-rating input:checked~label, .star-rating label:hover, .star-rating label:hover~label{
    color:gold;
}
.message p{
    display:none;
}
#star5:checked~.message .msg5,
#star4:checked~.message .msg4,
#star3:checked~.message .msg3,
#star2:checked~.message .msg2,
#star1:checked~.message .msg1
{
    display:block;
}





