<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="Contact icon.jpeg">
    <link rel="stylesheet" href="contact-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background-color: rgb(233, 196, 233);">
    <center>
        <h1 style="color:purple">Rate Us!</h1>
        <h1 style="color:purple">Let Us Know Your Feedback!</h1>
        <h1>💞💞💞💞</h1>
    <div class="star-rating">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">★</label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">★</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">★</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">★</label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">★</label>
    <div class="message">
        <p class="msg5">Awesome!🤩</p>
        <p class="msg4">Great!😄</p>
        <p class="msg3">Good🙂</p>
        <p class="msg2">Okay😐</p>
        <p class="msg1">Needs Improvement 😕</p>
    </div>
    </div>
    </center>
    <div class="container">
       <img src="contact header.jpg" width="700px" height="400px">
       <center><h1>Send us a message</h1>
       <div class="table">
               <form>
        <br>
        <table>
            <br>
            <br>
            <br>
            <br>
                <td>
                    <input type="text" class="t1" placeholder="Enter your name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" placeholder="Enter your email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" class="t2" placeholder="Enter your message" required>
                </td>
            </tr>
            <tr>
                <td><button type="submit">Send Message</button></td>
            </tr>
        </table>
    </form>
</center>
    </div>
    </div>
   <center class="profile">
    <div class="profile-card">
        <div class="image">
            <img src="profile-card-img.jpg" alt="" class="profile image">
        </div>
        <div class="text-data">
            <span class="name">John Williams</span>
            <span class="job">Founder Of BookMyRetreat</span>
        </div>
        <div class="media">
            <a href="#" style="background: rgb(0, 43, 112)" class ="link">
            <i class='bx bxl-facebook'></i></a>
            <a href="#" style="background:rgb(17, 187, 187)" class="link">
            <i class='bx bxl-twitter'></i>
            </a>
            <a href="#" style="background: rgb(169, 23, 48)" class="link">
            <i class='bx bxl-instagram'></i>
            </a>
            <a href="#" style="background:red" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
        </div>
        <div class="Buttons">
            <button class="button">Subscribe</button>
            <button class="button">Message</button>
        </div>
        <div class="Analytics">
            <div class="data">
                <i class='bx bx-heart'></i>
                <span class="number">60k</span>
            </div>
            <div class="data">
                <i class='bx bx-message'></i> 
                <span class="number">20k</span>
            </div>
            <div class="data">
                <i class='bx bx-share'></i>
                <span class="number">12k</span>
            </div>

        </div>
    </div>
    </center>
</body>
</html>