<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="content">
       <img src="Offer (2).png" width="400px" height="250px">
       <img src="offer 2.jpg" width="400px" height="250px">
    </div>
    <footer>
        <div class="container">
            <div class="left box">
                <div class="upper">
                    <div class="topic">About Us</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique corporis unde nesciunt? Animi vero eius, asperiores totam explicabo deserunt.</p>
                </div>
                <div class="lower">
                    <div class="topic">Contact Us</div>
                   <div class="phone"><a href="#">📞 +003 4567 8434</a></div> 
                    <div class="email"><a href="#">📧 BookMyRetreat@gmail.com</a></div>
                </div>
            </div>
            <div class="middle box">
                <div class="topic">Our Services</div>
                <div><a href="#">Hotel Search with Filters</a></div>
                <div><a href="#">Room Booking</a></div>
                <div><a href="#">User Reviews & Ratings</a></div>
                <div><a href="#">Hotel Details with Photos</a></div>
                <div><a href="#">Comparison of Hotels</a></div>
            </div>
            <div class="right box">
                <div class="topic">Subscribe us</div>
                <input type="email" placeholder="Enter email address">
                <input type="submit" value="Send">
                <div class="media icons">
                    <a href="#"><i class='bx bxl-facebook' style="color:darkblue;"></i></a>
                    <a href="#"><i class='bx bxl-instagram' style="color:rgb(170, 35, 58)"></i></a>
                    <a href="#"><i class='bx bxl-twitter' style="color:rgb(16, 98, 146);"></i></a>
                    <a href="#"><i class='bx bxl-youtube' style="color:red;"></i></a>
                    <a href="#"><i class='bx bxl-snapchat' style="color:yellow;"></i></a>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright &#169; 2025 <a href="#">BookMyRetreat</a>All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>