*{
    border:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: "poppins",sans-serif;
    text-decoration: none;
}
img{
    margin-top:0px;
    border-radius:5px;
    margin-left:200px;
}
footer{
    width:100%;
    position:fixed;
    height:300px;
    bottom:0;
    left:0;
    background-color:#111;
}
footer .container{
    max-width:1350px;
    background-color:black;
    margin:auto;
    padding:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
footer .container p,a{
    color:white;
}
footer .container .box{
    width:33%;
}
footer .container .topic{
    color:white;
    font-size:22px;
    font-weight:600;
    margin-bottom:10px;
}
footer.container p{
    text-align:justify;
}
a:hover{
    color:rgb(170, 38, 60);
}
footer .container .middle{
    padding-left:80px;
}
footer .container .right input[type="email"]{
    height:45px;
    width:100%;
    border-radius: 5px;
    background-color: black;
    border:4px rgb(236, 123, 123) solid;
    padding-left:10px;
}
footer .container .right input[type="submit"]{
    height:45px;
    width:100%;
    background-color: red;
    color:white;
    border:white 1px solid;
    font-weight:bold;
    
}
footer .container .right input[type="submit"]:hover{
    background-color: black;
    cursor:pointer;
}
footer .container .right .media {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top:10px;
    font-size:30px;
}
footer .container .bottom p{
    padding-left:750px;
}