*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "poppins",sans-serif;
}
body,html{
    width:100%;
    height:100%;
}
body{
background:url(login-hero-bg.jpg);
background-position: center;
background-size: cover;
display:flex;
justify-content: center;
align-items:center;
}
.Login-box{
    width:100%;
    max-width:400px;
    padding:30px;
    border-radius:15px;
    background:rgba(255,255,255,0.05);
    backdrop-filter:blur(10px);
    border:1px solid rgba(255,255,255,0.2);
    box-shadow:0 0 10px rgba(0,0,0,0.3);
    color:white;
    text-align:center;
}
.next{
    display:flex;
}
.input {
  all: unset; /* THIS removes all default browser styles */
  width: 100%;
  padding: 8px 5px;
  border-bottom: 2px solid white;
  color: white;
  background: transparent;
}
.input{
    width:0px;
    height:0px;
}
.email{
    padding:20px;
    border-bottom: 1px white solid;
}
.password{
    padding:20px;
    border-bottom: 1px white solid;
}
.radio{
    margin-left:10px;
}
.forgot{
    margin-left:60px;
}
.forgot:hover{
    color:rgb(51, 41, 179);
    cursor:pointer;
}
button{
    background-color: white;
    width:100%;
    height:40px;
    font-weight: bolder;
}
button:hover{
    background-color: rgba(67, 5, 236, 0.205);
}
.Register:hover{
    color:rgb(51, 41, 179);
    cursor:pointer;
}