<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="Login-box">
        <h2>Login</h2>
        <form>
                <div class="email">
                <tr>
                <td>Enter your-e-mail</td>
                <td><input type="email"></td>
                </tr>
                </div>
                <div class="password">
                <tr>
                <td>Enter your password</td>
                <td><input type="text"></td>
                </tr>
                </div>
            </table>
            <br>
            <div class="next">
            <tr>
                <td><input type="radio"></td>
                <td>Remember me</td>
                <div class="forgot">
                    <td>Forgot password?</td>
                </div>
                </div>
            </tr>
            <br>
            <tr>
                <button type="sumbit">Log in</button>
            </tr>
            <br>
            <tr>
                <td>Don't have an account?</td>
            </tr>
            <div class="Register">
                <td>Register</td></td>
            </div>
        </form>
        <br>
    </div>
</body>
</html>