*{
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
li,ul,h1{
    display: inline;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
}
ul{
    padding-left:550px;
}
h1{
    padding:100px;
}
li{
    padding-right:20px;
}
a:link,a:visited{
    color:gray;
}
a:hover{
    color:darkgray;
}

.header-container {
    display: flex;
    margin: 50px auto; /* centers image horizontally and gives vertical space */
    border-radius: 20px; /* or any value you like */
    width:1000px;
    align-items:center;
    height:667px;
    background-image:linear-gradient(to right, rgba(0,0,0,0.7),rgba(0,0,0,0)),url(header.jpg);
    background-size: cover;
    background-position: center;
}
.header-container {
    display: flex;
    margin: 50px auto;
    border-radius: 20px;
    width: 1000px;
    height: 667px;
    background-image: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0)), url('header.jpg');
    background-size: cover;
    background-position: center;
    align-items: center;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    padding-left:40px;
    font-family: 'Poppins', sans-serif;
}

.header-text {
    font-size: 55px;
    padding-top:0.1%;
    padding-left:5px;
    font-weight: bold;
    color:white;
}

.header-text2{
    color:rgb(238, 235, 229);
    padding-top:-20px;
    margin-top:-180px;
    margin-left:10px;
    align-items:top left;
}
h3{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.hotel-list{
    padding-left:70px;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
    padding:20px;
}

.hotel-item p{
    font-family: 'Poppins', sans-serif;
    color:black;
}
img{
    border-radius:20px;
}
.city.hotel-item{
   color:gray!important;
}
.class{
    background-color: gray;
}
.clients{
    width:1000px;
    height:500px;
    background-color: rgb(243, 239, 247);
    display:flex;
    padding:50px;
    justify-content: flex-start;
}
.feed{
     font-family: "poppins",sans-serif;
     text-align: center;
}
.feedback img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover; /* ensures image doesn't stretch */
    margin-bottom: 10px;
}
.discount{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
    width:1000px;
    height:400px;
}
.discount p{
    font-family: "poppins",sans-serif;
    color:gray;
}
.discount pre{
    font-family: "poppins",sans-serif;
    font-size:30px;
    color:rgb(97, 95, 95);   
}
button{
    padding:20px;
    background-color:navy;
    border-radius: 20px;
    font-family: "poppins",sans-serif;
    color: white;
}
button:hover{
    cursor: pointer;
}
.ending{
    background-color: rgb(231, 217, 217);
}
.ending pre{
    color:grey;
    font-family: "poppins",sans-serif;
    text-align: center;
}
.ending a:active{
    color:aquamarine;
}
.ending a:hover{
    color:palevioletred;
}


