<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyRetreat</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="prog1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <h1>BookMyRetreat</h1>
        <ul>
            <li><a href="prog1.html">Home</a></li>
            <li><a href="Book.html">Book</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Footer.html">Our Offers</a></li>
        </ul>
    </nav>
    <div class="header-container">
    <div class="text-wrapper">
        <h1 class="header-text"><pre>Enjoy Your Dream 
Vacation</pre></h1>
<h4 class="header-text2">Book Hotels, Flights and stay packages of lower price</h4>
    </div>
    </div>
    
    <h3>Popular Hotels</h3>
    <div class="hotel-list">
        <div class="hotel-item">
            <img src="hotel1.jpeg" width="400px" height="400px">
            <p><strong>The Piaza Hotel</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $499</p>
            <p class="city">New York, USA</p>
            </div>
        <div class="hotel-item">
            <img src="hotel2.jpg" width="400px" height="400px">
            <p><strong>Ritz Pairis</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp $449</p>
            <p class="city">France,Paris</p>
        </div>
        <div class="hotel-item">
            <img src="hotel3.avif" width="400px" height="400px">
            <p><strong>The Peninsula</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$599</p>
            <p class="city">Hong Kong</p>
        </div>
        <div class="hotel-item">
            <img src="hotel4.jpg" width="400px" height="400px">
            <p><strong>Atlantis The Palm</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp$449</p>
            <p class="city">Dubai,United Arab Emirates</p>
        </div>
        <div class="hotel-item">
            <img src="hotel5.jpg" width="400px" height="400px">
            <p><strong>The Ritz Carlton</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$649</p>
            <p class="city">Japan,Tokyo</p>
        </div>
        <div class="hotel-item">
            <img src="hotel6.jpeg" width="400px" height="400px">
            <p><strong>Marina Bay Sands</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$449</p>
            <p class="city">Singapore</p>
        </div>
    </div>
    <center><h3>What our client say</h3></center>
    <center>
    <div class="clients">
        
        <div class="feedback">
            <img src="Client1.avif" width="200px" height="200px">
            <pre class="feed">The booking process was super 
smooth and hassle-free. 
I found the perfect
hotel in just minutes!</pre>
        </div>
        <div class="feedback">
            <img src="Client2.jpg" width="200px" height="200px">
            <pre class="feed">        Excellent user interface
        and very intuitive to navigate.
         Made planning my vacation 
         stress-free!</pre>
        </div>
        <div class="feedback">
            <img src="Client3.jpg" width="200px" height="200px">
            <pre class="feed">               Great hotel recommendations 
                and transparent pricing.
                 I’ll definitely use this 
                 site again!</pre>
        </div>
    </div>
    </center>
    <br>
    <br>
    <br>
    <center>
    <div class="discount">
        <p>100+ discount codes</p>
        <b><pre>Join rewards and discover</pre>
        <pre>amazing discounts on your</pre>
        <pre>    booking</pre3></pre></b>
        <button>Join Rewards</button>
    </div>
    </center>
    <br>
    <br>
    <br>
    <center>
    <div class="ending">
        <h1 class="1">BookMyRetreat</h1>
        <pre class="1">BookMyRetreat is your one-stop destination 
for booking luxury hotels, flights, 
and vacation packages at the best prices. 


With a user-friendly interface and trusted
recommendations, it makes planning your 
dream getaway simple, fast, and hassle-free.
</pre>
<h3>Find us on</h3>
<a href="https://www.instagram.com/ " target="_blank">Instagram</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://x.com/" target="_blank">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    </div>
    </center>
</body>
</html>